Inference for Stan model: anon_model_24e6d46466b810b9e22ddea68156bfbc.
4 chains, each with iter=30; warmup=0; thin=1; 
post-warmup draws per chain=30, total post-warmup draws=120.

           mean se_mean     sd    2.5%    25%    50%    75%  97.5%  n_eff   Rhat
y[1,1]      nan     nan    nan  1.8e-4   0.05   0.17   0.73    nan    nan    nan
y[2,1]      nan     nan    nan  5.6e-4   0.05   0.23   0.75    nan    nan    nan
y[3,1]      nan     nan    nan  9.7e-4   0.09   0.51   1.13    nan    nan    nan
y[4,1]      nan     nan    nan  7.8e-5   0.06   0.29   0.84    nan    nan    nan
y[5,1]      nan     nan    nan  6.6e-4   0.05   0.21   0.72    nan    nan    nan
y[6,1]      nan     nan    nan  4.7e-3   0.06   0.18   0.62    nan    nan    nan
y[7,1]      nan     nan    nan  7.9e-4   0.07   0.18   0.59    nan    nan    nan
y[8,1]      nan     nan    nan  3.5e-4   0.04    0.2   0.75    nan    nan    nan
y[9,1]      nan     nan    nan  6.5e-4   0.05   0.27   1.14    nan    nan    nan
y[10,1]     nan     nan    nan  2.6e-5   0.06   0.25   0.97    nan    nan    nan
y[1,2]      nan     nan    nan  1.7e-4   0.05   0.24   0.65    nan    nan    nan
y[2,2]      nan     nan    nan  2.1e-4   0.02   0.18   0.71    nan    nan    nan
y[3,2]      nan     nan    nan  1.9e-4   0.07   0.26   0.95    nan    nan    nan
y[4,2]      nan     nan    nan  3.4e-4   0.06   0.28   0.69    nan    nan    nan
y[5,2]      nan     nan    nan  6.4e-4   0.05   0.27   0.88    nan    nan    nan
y[6,2]      nan     nan    nan  1.1e-3   0.06   0.22   0.66    nan    nan    nan
y[7,2]      nan     nan    nan  1.5e-4   0.03   0.23   0.64    nan    nan    nan
y[8,2]      nan     nan    nan  6.9e-4   0.05   0.25   0.59    nan    nan    nan
y[9,2]      nan     nan    nan  8.0e-3   0.09   0.34   1.12    nan    nan    nan
y[10,2]     nan     nan    nan  1.2e-3   0.07   0.27   0.93    nan    nan    nan
y[1,3]      nan     nan    nan  7.2e-4   0.05   0.19   0.68    nan    nan    nan
y[2,3]      nan     nan    nan  2.3e-3   0.06   0.18   0.76    nan    nan    nan
y[3,3]      nan     nan    nan  2.2e-3   0.04   0.25   1.25    nan    nan    nan
y[4,3]      nan     nan    nan  3.6e-4   0.05   0.22   0.62    nan    nan    nan
y[5,3]      nan     nan    nan  5.1e-3   0.11   0.33   1.18    nan    nan    nan
y[6,3]      nan     nan    nan  5.0e-4   0.06    0.2   0.71    nan    nan    nan
y[7,3]      nan     nan    nan  1.5e-3   0.04   0.21   0.95    nan    nan    nan
y[8,3]      nan     nan    nan  4.5e-4   0.08   0.22   0.64    nan    nan    nan
y[9,3]      nan     nan    nan  6.4e-4   0.08   0.38   1.11    nan    nan    nan
y[10,3]     nan     nan    nan  1.2e-4   0.04   0.31   1.33    nan    nan    nan
y[1,4]      nan     nan    nan  7.4e-5   0.05   0.25   0.79    nan    nan    nan
y[2,4]      nan     nan    nan  2.5e-3   0.05   0.18   0.87    nan    nan    nan
y[3,4]      nan     nan    nan  1.2e-3   0.09   0.31   1.25    nan    nan    nan
y[4,4]      nan     nan    nan  4.6e-4   0.07   0.24   0.87    nan    nan    nan
y[5,4]      nan     nan    nan  2.4e-4   0.07   0.33   0.95    nan    nan    nan
y[6,4]      nan     nan    nan  2.0e-3   0.05    0.2    0.8    nan    nan    nan
y[7,4]      nan     nan    nan  5.6e-4   0.06   0.24   0.55    nan    nan    nan
y[8,4]      nan     nan    nan  2.2e-4   0.06   0.29   0.93    nan    nan    nan
y[9,4]      nan     nan    nan  7.2e-4   0.06    0.3   1.15    nan    nan    nan
y[10,4]     nan     nan    nan  1.7e-3   0.05   0.29   0.97    nan    nan    nan
y[1,5]      nan     nan    nan  2.9e-4   0.05   0.16   0.61    nan    nan    nan
y[2,5]      nan     nan    nan  3.4e-4   0.07   0.23   0.88    nan    nan    nan
y[3,5]      nan     nan    nan  2.3e-3   0.09   0.41   1.18    nan    nan    nan
y[4,5]      nan     nan    nan  1.9e-3   0.08   0.25   0.81    nan    nan    nan
y[5,5]      nan     nan    nan  4.9e-4   0.06   0.27   0.95    nan    nan    nan
y[6,5]      nan     nan    nan  2.5e-4   0.04   0.23   0.75    nan    nan    nan
y[7,5]      nan     nan    nan  8.4e-4   0.06   0.27   0.85    nan    nan    nan
y[8,5]      nan     nan    nan  2.3e-4   0.05    0.2   0.68    nan    nan    nan
y[9,5]      nan     nan    nan  1.1e-3   0.06    0.2   0.75    nan    nan    nan
y[10,5]     nan     nan    nan  8.0e-4   0.03   0.24   1.15    nan    nan    nan
y[1,6]      nan     nan    nan  6.1e-4   0.05   0.22   0.83    nan    nan    nan
y[2,6]      nan     nan    nan  4.9e-4   0.06   0.21   0.68    nan    nan    nan
y[3,6]      nan     nan    nan  8.6e-4   0.08   0.36   1.17    nan    nan    nan
y[4,6]      nan     nan    nan  2.2e-4   0.04   0.23   0.58    nan    nan    nan
y[5,6]      nan     nan    nan  9.9e-4   0.07   0.25   0.75    nan    nan    nan
y[6,6]      nan     nan    nan  2.2e-5   0.04   0.21   0.57    nan    nan    nan
y[7,6]      nan     nan    nan  1.2e-3   0.04   0.18   0.66    nan    nan    nan
y[8,6]      nan     nan    nan  1.2e-3   0.04   0.18   0.48    nan    nan    nan
y[9,6]      nan     nan    nan  1.6e-3   0.05   0.25   0.94    nan    nan    nan
y[10,6]     nan     nan    nan  1.4e-4   0.06   0.26   0.76    nan    nan    nan
y[1,7]      nan     nan    nan  2.5e-4   0.04   0.17   0.93    nan    nan    nan
y[2,7]      nan     nan    nan  5.0e-4   0.06   0.27   0.68    nan    nan    nan
y[3,7]      nan     nan    nan  5.2e-4   0.08   0.34    1.3    nan    nan    nan
y[4,7]      nan     nan    nan  7.1e-4   0.07   0.31   0.82    nan    nan    nan
y[5,7]      nan     nan    nan  3.7e-3   0.07   0.18   0.52    nan    nan    nan
y[6,7]      nan     nan    nan  3.9e-4   0.05   0.21   0.92    nan    nan    nan
y[7,7]      nan     nan    nan  1.5e-3   0.04    0.2   0.87    nan    nan    nan
y[8,7]      nan     nan    nan  4.0e-3   0.07   0.26   0.58    nan    nan    nan
y[9,7]      nan     nan    nan  4.0e-3   0.08    0.3   1.12    nan    nan    nan
y[10,7]     nan     nan    nan  3.5e-4   0.09   0.26   1.11    nan    nan    nan
y[1,8]      nan     nan    nan  5.0e-4   0.04   0.17   0.58    nan    nan    nan
y[2,8]      nan     nan    nan  4.4e-3   0.05   0.17   0.64    nan    nan    nan
y[3,8]      nan     nan    nan  9.8e-4   0.08   0.45   1.15    nan    nan    nan
y[4,8]      nan     nan    nan  1.1e-3   0.08   0.27   1.03    nan    nan    nan
y[5,8]      nan     nan    nan  4.9e-3   0.07   0.23   1.07    nan    nan    nan
y[6,8]      nan     nan    nan  7.0e-5   0.05   0.29   0.73    nan    nan    nan
y[7,8]      nan     nan    nan  6.6e-4   0.06    0.2   0.61    nan    nan    nan
y[8,8]      nan     nan    nan  6.8e-4   0.05   0.22   0.83    nan    nan    nan
y[9,8]      nan     nan    nan  9.9e-4   0.07    0.2   0.77    nan    nan    nan
y[10,8]     nan     nan    nan  3.5e-4   0.05   0.25   1.06    nan    nan    nan
y[1,9]      nan     nan    nan  5.0e-4   0.05   0.19   0.88    nan    nan    nan
y[2,9]      nan     nan    nan  9.6e-4   0.04   0.21   0.68    nan    nan    nan
y[3,9]      nan     nan    nan  3.5e-4   0.07   0.34   1.06    nan    nan    nan
y[4,9]      nan     nan    nan  1.0e-3   0.05   0.26   0.63    nan    nan    nan
y[5,9]      nan     nan    nan  8.1e-4   0.04   0.21   0.63    nan    nan    nan
y[6,9]      nan     nan    nan  1.4e-4   0.06   0.23   0.59    nan    nan    nan
y[7,9]      nan     nan    nan  2.2e-4   0.07   0.21   0.69    nan    nan    nan
y[8,9]      nan     nan    nan  9.7e-4   0.05   0.22   0.63    nan    nan    nan
y[9,9]      nan     nan    nan  9.4e-4   0.07   0.22   1.01    nan    nan    nan
y[10,9]     nan     nan    nan  1.2e-3   0.05   0.29   0.87    nan    nan    nan
y[1,10]     nan     nan    nan  3.2e-5   0.02   0.18   0.95    nan    nan    nan
y[2,10]     nan     nan    nan  1.1e-3   0.03   0.23   0.79    nan    nan    nan
y[3,10]     nan     nan    nan  9.2e-4   0.08   0.26   0.98    nan    nan    nan
y[4,10]     nan     nan    nan  4.4e-4   0.06   0.22   0.96    nan    nan    nan
y[5,10]     nan     nan    nan  2.6e-3   0.05   0.27   0.72    nan    nan    nan
y[6,10]     nan     nan    nan  6.7e-4    0.1   0.32   0.79    nan    nan    nan
y[7,10]     nan     nan    nan  3.7e-4   0.05    0.2   0.87    nan    nan    nan
y[8,10]     nan     nan    nan  8.0e-4   0.08   0.24   0.76    nan    nan    nan
y[9,10]     nan     nan    nan  1.9e-3   0.08   0.24   0.91    nan    nan    nan
y[10,10]    nan     nan    nan  8.9e-4   0.04   0.27   0.88    nan    nan    nan
y[1,11]     nan     nan    nan  1.2e-3   0.11   0.24   0.72    nan    nan    nan
y[2,11]     nan     nan    nan  9.9e-4   0.06   0.26    0.7    nan    nan    nan
y[3,11]     nan     nan    nan  5.9e-4   0.06    0.3   1.21    nan    nan    nan
y[4,11]     nan     nan    nan  1.5e-3   0.07   0.24   0.78    nan    nan    nan
y[5,11]     nan     nan    nan  1.4e-3   0.05   0.28   0.93    nan    nan    nan
y[6,11]     nan     nan    nan  2.8e-4   0.07    0.3   1.05    nan    nan    nan
y[7,11]     nan     nan    nan  4.7e-4   0.05   0.32   1.21    nan    nan    nan
y[8,11]     nan     nan    nan  2.6e-3   0.06   0.27   0.75    nan    nan    nan
y[9,11]     nan     nan    nan  4.2e-4   0.07   0.31   0.74    nan    nan    nan
y[10,11]    nan     nan    nan  1.7e-3   0.07    0.2   0.78    nan    nan    nan
y[1,12]     nan     nan    nan  7.2e-4   0.03   0.25   0.82    nan    nan    nan
y[2,12]     nan     nan    nan  1.4e-3   0.03   0.18   0.71    nan    nan    nan
y[3,12]     nan     nan    nan  1.7e-3   0.07   0.35   0.95    nan    nan    nan
y[4,12]     nan     nan    nan  1.7e-4   0.06   0.28   0.91    nan    nan    nan
y[5,12]     nan     nan    nan  6.3e-4   0.05   0.24   0.79    nan    nan    nan
y[6,12]     nan     nan    nan  6.8e-4   0.06   0.26   0.88    nan    nan    nan
y[7,12]     nan     nan    nan  1.3e-4   0.03   0.23   0.88    nan    nan    nan
y[8,12]     nan     nan    nan  6.8e-4   0.07   0.24   0.66    nan    nan    nan
y[9,12]     nan     nan    nan  4.8e-3   0.09   0.26   0.97    nan    nan    nan
y[10,12]    nan     nan    nan  1.4e-4   0.06   0.26   0.96    nan    nan    nan
y[1,13]     nan     nan    nan  2.3e-4   0.05   0.19   0.65    nan    nan    nan
y[2,13]     nan     nan    nan  1.1e-4   0.05   0.31   0.99    nan    nan    nan
y[3,13]     nan     nan    nan  1.3e-3   0.07   0.43   1.36    nan    nan    nan
y[4,13]     nan     nan    nan  3.7e-4   0.05   0.24   0.85    nan    nan    nan
y[5,13]     nan     nan    nan  1.4e-3   0.07   0.24   0.73    nan    nan    nan
y[6,13]     nan     nan    nan  4.7e-4   0.06   0.32   0.89    nan    nan    nan
y[7,13]     nan     nan    nan  1.7e-3   0.06   0.19   0.66    nan    nan    nan
y[8,13]     nan     nan    nan  1.5e-3   0.07   0.24   0.85    nan    nan    nan
y[9,13]     nan     nan    nan  1.5e-4   0.06   0.25   0.85    nan    nan    nan
y[10,13]    nan     nan    nan  1.1e-3   0.07   0.26   0.82    nan    nan    nan
y[1,14]     nan     nan    nan  1.8e-4   0.04   0.22   0.54    nan    nan    nan
y[2,14]     nan     nan    nan 10.0e-4   0.04   0.21    0.8    nan    nan    nan
y[3,14]     nan     nan    nan  6.7e-3   0.08   0.33    0.9    nan    nan    nan
y[4,14]     nan     nan    nan  1.3e-3   0.05   0.19   0.71    nan    nan    nan
y[5,14]     nan     nan    nan  3.4e-4   0.07   0.34    0.8    nan    nan    nan
y[6,14]     nan     nan    nan  1.0e-4   0.07   0.25   0.88    nan    nan    nan
y[7,14]     nan     nan    nan  5.3e-4   0.04   0.22   0.65    nan    nan    nan
y[8,14]     nan     nan    nan  1.5e-4   0.02   0.23   0.73    nan    nan    nan
y[9,14]     nan     nan    nan  2.2e-4   0.05   0.21   0.77    nan    nan    nan
y[10,14]    nan     nan    nan  3.4e-4   0.04   0.29   1.02    nan    nan    nan
y[1,15]     nan     nan    nan  1.4e-4   0.03   0.22   0.83    nan    nan    nan
y[2,15]     nan     nan    nan  6.0e-4   0.06   0.19   0.83    nan    nan    nan
y[3,15]     nan     nan    nan  4.0e-4   0.09   0.39   1.14    nan    nan    nan
y[4,15]     nan     nan    nan  8.2e-4   0.05   0.26   0.95    nan    nan    nan
y[5,15]     nan     nan    nan  1.9e-3   0.06    0.2   0.73    nan    nan    nan
y[6,15]     nan     nan    nan  2.7e-4   0.05   0.21   0.55    nan    nan    nan
y[7,15]     nan     nan    nan  7.3e-4   0.05   0.21   0.62    nan    nan    nan
y[8,15]     nan     nan    nan  4.5e-4   0.06   0.23   0.74    nan    nan    nan
y[9,15]     nan     nan    nan  2.8e-3   0.13   0.27   0.91    nan    nan    nan
y[10,15]    nan     nan    nan  6.7e-4   0.04    0.3   0.93    nan    nan    nan
y[1,16]     nan     nan    nan  1.8e-4   0.03    0.2   0.74    nan    nan    nan
y[2,16]     nan     nan    nan  1.3e-3   0.05   0.28   0.92    nan    nan    nan
y[3,16]     nan     nan    nan  1.5e-3   0.09   0.28   1.12    nan    nan    nan
y[4,16]     nan     nan    nan  2.0e-4   0.06   0.39   0.84    nan    nan    nan
y[5,16]     nan     nan    nan  5.0e-4   0.06    0.2   0.79    nan    nan    nan
y[6,16]     nan     nan    nan  5.7e-4   0.08    0.3   0.83    nan    nan    nan
y[7,16]     nan     nan    nan  1.0e-3   0.08   0.29    0.8    nan    nan    nan
y[8,16]     nan     nan    nan  2.4e-3   0.07   0.24   0.66    nan    nan    nan
y[9,16]     nan     nan    nan  2.2e-4   0.07    0.2    0.8    nan    nan    nan
y[10,16]    nan     nan    nan  1.4e-3   0.08   0.34   0.82    nan    nan    nan
y[1,17]     nan     nan    nan  6.0e-4   0.03   0.26    0.8    nan    nan    nan
y[2,17]     nan     nan    nan  2.8e-4   0.07   0.27   0.75    nan    nan    nan
y[3,17]     nan     nan    nan  5.6e-4   0.09    0.4   1.15    nan    nan    nan
y[4,17]     nan     nan    nan  3.4e-4   0.05   0.16   0.81    nan    nan    nan
y[5,17]     nan     nan    nan  1.3e-3   0.04   0.17   0.67    nan    nan    nan
y[6,17]     nan     nan    nan  1.9e-3   0.03   0.22   0.64    nan    nan    nan
y[7,17]     nan     nan    nan  2.3e-4   0.05   0.16    0.7    nan    nan    nan
y[8,17]     nan     nan    nan  9.5e-4   0.06    0.2   1.02    nan    nan    nan
y[9,17]     nan     nan    nan  1.1e-3    0.1   0.47   0.94    nan    nan    nan
y[10,17]    nan     nan    nan  1.8e-3   0.08    0.3   0.88    nan    nan    nan
y[1,18]     nan     nan    nan  1.7e-3   0.05   0.21   0.66    nan    nan    nan
y[2,18]     nan     nan    nan  8.6e-4   0.06   0.21   0.64    nan    nan    nan
y[3,18]     nan     nan    nan  3.2e-3   0.09   0.31   0.79    nan    nan    nan
y[4,18]     nan     nan    nan  3.3e-4   0.05   0.22   1.08    nan    nan    nan
y[5,18]     nan     nan    nan  7.4e-4   0.04   0.27   0.75    nan    nan    nan
y[6,18]     nan     nan    nan  7.3e-4   0.04    0.2   0.61    nan    nan    nan
y[7,18]     nan     nan    nan  2.2e-4   0.03   0.18   0.64    nan    nan    nan
y[8,18]     nan     nan    nan  1.1e-3   0.04   0.19   0.64    nan    nan    nan
y[9,18]     nan     nan    nan  2.7e-3   0.09   0.23   0.78    nan    nan    nan
y[10,18]    nan     nan    nan  2.6e-4   0.08   0.24    0.8    nan    nan    nan
y[1,19]     nan     nan    nan  1.4e-3   0.05   0.23    0.7    nan    nan    nan
y[2,19]     nan     nan    nan  1.3e-3   0.07   0.26   0.79    nan    nan    nan
y[3,19]     nan     nan    nan  4.2e-3    0.1   0.43   1.35    nan    nan    nan
y[4,19]     nan     nan    nan  1.0e-3   0.06   0.23   0.73    nan    nan    nan
y[5,19]     nan     nan    nan  3.5e-4   0.06   0.26   0.81    nan    nan    nan
y[6,19]     nan     nan    nan  2.6e-4   0.04   0.19   0.64    nan    nan    nan
y[7,19]     nan     nan    nan  2.0e-4   0.06   0.31   0.94    nan    nan    nan
y[8,19]     nan     nan    nan  1.3e-3   0.06   0.26   0.69    nan    nan    nan
y[9,19]     nan     nan    nan  4.6e-4   0.04   0.28   1.04    nan    nan    nan
y[10,19]    nan     nan    nan  6.3e-4   0.04   0.23   0.98    nan    nan    nan
y[1,20]     nan     nan    nan  1.2e-3   0.06   0.22   0.57    nan    nan    nan
y[2,20]     nan     nan    nan  3.3e-4   0.04   0.21   0.81    nan    nan    nan
y[3,20]     nan     nan    nan  2.9e-3   0.06    0.3   1.01    nan    nan    nan
y[4,20]     nan     nan    nan  2.3e-4   0.02   0.21   1.04    nan    nan    nan
y[5,20]     nan     nan    nan  2.9e-4   0.04    0.2   0.81    nan    nan    nan
y[6,20]     nan     nan    nan  1.9e-3   0.07   0.23   0.75    nan    nan    nan
y[7,20]     nan     nan    nan  2.6e-4   0.02   0.18   0.83    nan    nan    nan
y[8,20]     nan     nan    nan  7.2e-4   0.09   0.23   0.66    nan    nan    nan
y[9,20]     nan     nan    nan  1.6e-3   0.05   0.29    0.9    nan    nan    nan
y[10,20]    nan     nan    nan  3.0e-4   0.06   0.21   0.87    nan    nan    nan
y[1,21]     nan     nan    nan  1.9e-4   0.05   0.21   0.72    nan    nan    nan
y[2,21]     nan     nan    nan  6.5e-4   0.04   0.17   0.57    nan    nan    nan
y[3,21]     nan     nan    nan  2.5e-3   0.08   0.35   1.35    nan    nan    nan
y[4,21]     nan     nan    nan  4.5e-4   0.05   0.25   0.84    nan    nan    nan
y[5,21]     nan     nan    nan  3.0e-4   0.04   0.18   0.85    nan    nan    nan
y[6,21]     nan     nan    nan  4.3e-3   0.07   0.29   0.96    nan    nan    nan
y[7,21]     nan     nan    nan  2.6e-4   0.06   0.22    0.6    nan    nan    nan
y[8,21]     nan     nan    nan  6.6e-4   0.06   0.21   0.73    nan    nan    nan
y[9,21]     nan     nan    nan  3.9e-4   0.08    0.3   0.96    nan    nan    nan
y[10,21]    nan     nan    nan  1.4e-4   0.07   0.36   0.98    nan    nan    nan
y[1,22]     nan     nan    nan  1.4e-3   0.05   0.21   0.75    nan    nan    nan
y[2,22]     nan     nan    nan  4.2e-4   0.04   0.17   0.73    nan    nan    nan
y[3,22]     nan     nan    nan  1.8e-3   0.06   0.26   0.97    nan    nan    nan
y[4,22]     nan     nan    nan  5.8e-4   0.07   0.24   0.97    nan    nan    nan
y[5,22]     nan     nan    nan  9.7e-4   0.05   0.14   0.55    nan    nan    nan
y[6,22]     nan     nan    nan  5.0e-4   0.05   0.26   0.73    nan    nan    nan
y[7,22]     nan     nan    nan  1.1e-3   0.06   0.22   0.61    nan    nan    nan
y[8,22]     nan     nan    nan  3.4e-4   0.04   0.16    0.5    nan    nan    nan
y[9,22]     nan     nan    nan  3.5e-3   0.13   0.32    1.0    nan    nan    nan
y[10,22]    nan     nan    nan  1.2e-4   0.04   0.19   0.82    nan    nan    nan
y[1,23]     nan     nan    nan  1.1e-4   0.09   0.27   0.88    nan    nan    nan
y[2,23]     nan     nan    nan  3.5e-5   0.05   0.22   0.72    nan    nan    nan
y[3,23]     nan     nan    nan  9.9e-4   0.11   0.41   1.35    nan    nan    nan
y[4,23]     nan     nan    nan  3.4e-3   0.06   0.22   0.85    nan    nan    nan
y[5,23]     nan     nan    nan  1.4e-3   0.04   0.22   0.66    nan    nan    nan
y[6,23]     nan     nan    nan  2.1e-3   0.06   0.39   0.91    nan    nan    nan
y[7,23]     nan     nan    nan  8.5e-4   0.03   0.19   0.79    nan    nan    nan
y[8,23]     nan     nan    nan  2.4e-4   0.05   0.23   0.62    nan    nan    nan
y[9,23]     nan     nan    nan  2.5e-4   0.05   0.47   1.08    nan    nan    nan
y[10,23]    nan     nan    nan  4.2e-4   0.04   0.31   0.81    nan    nan    nan
y[1,24]     nan     nan    nan  5.5e-4   0.05   0.24   0.93    nan    nan    nan
y[2,24]     nan     nan    nan  1.6e-3   0.06   0.29   0.96    nan    nan    nan
y[3,24]     nan     nan    nan  2.0e-3   0.07   0.41   1.29    nan    nan    nan
y[4,24]     nan     nan    nan  2.0e-4   0.09    0.3   0.97    nan    nan    nan
y[5,24]     nan     nan    nan  5.3e-4   0.07   0.21   0.74    nan    nan    nan
y[6,24]     nan     nan    nan  1.7e-3   0.09   0.36   1.05    nan    nan    nan
y[7,24]     nan     nan    nan  1.1e-3   0.06   0.21   0.83    nan    nan    nan
y[8,24]     nan     nan    nan  3.0e-4   0.06   0.29   0.88    nan    nan    nan
y[9,24]     nan     nan    nan  1.2e-3   0.05   0.22   0.78    nan    nan    nan
y[10,24]    nan     nan    nan  3.1e-4   0.04    0.2   0.68    nan    nan    nan
y[1,25]     nan     nan    nan  1.3e-4   0.04   0.19   0.66    nan    nan    nan
y[2,25]     nan     nan    nan  2.8e-4   0.06   0.23   0.84    nan    nan    nan
y[3,25]     nan     nan    nan  4.4e-4   0.06   0.33   1.33    nan    nan    nan
y[4,25]     nan     nan    nan  3.6e-4   0.09   0.31   0.92    nan    nan    nan
y[5,25]     nan     nan    nan  6.4e-5   0.04    0.2    0.7    nan    nan    nan
y[6,25]     nan     nan    nan  1.7e-3   0.05    0.2    0.7    nan    nan    nan
y[7,25]     nan     nan    nan  8.9e-4   0.04   0.27   0.75    nan    nan    nan
y[8,25]     nan     nan    nan  2.9e-4   0.05   0.18   0.68    nan    nan    nan
y[9,25]     nan     nan    nan  4.2e-4   0.05   0.31   0.71    nan    nan    nan
y[10,25]    nan     nan    nan  2.2e-3   0.06   0.33   0.89    nan    nan    nan
y[1,26]     nan     nan    nan  1.2e-3   0.04    0.2   0.58    nan    nan    nan
y[2,26]     nan     nan    nan  1.9e-4   0.04    0.2   0.71    nan    nan    nan
y[3,26]     nan     nan    nan  1.3e-3   0.11   0.44   1.35    nan    nan    nan
y[4,26]     nan     nan    nan  7.7e-4   0.09   0.27   0.76    nan    nan    nan
y[5,26]     nan     nan    nan  9.2e-4   0.04   0.18    0.6    nan    nan    nan
y[6,26]     nan     nan    nan  3.0e-3   0.05   0.18   0.68    nan    nan    nan
y[7,26]     nan     nan    nan  1.5e-3   0.07   0.25   0.79    nan    nan    nan
y[8,26]     nan     nan    nan  1.3e-3   0.05   0.25   0.87    nan    nan    nan
y[9,26]     nan     nan    nan  1.9e-3   0.07   0.42   1.09    nan    nan    nan
y[10,26]    nan     nan    nan  8.1e-4   0.07    0.3   1.06    nan    nan    nan
y[1,27]     nan     nan    nan  2.5e-4   0.04    0.3   0.72    nan    nan    nan
y[2,27]     nan     nan    nan  2.7e-3   0.06   0.19   0.67    nan    nan    nan
y[3,27]     nan     nan    nan  2.9e-3   0.12   0.45   0.82    nan    nan    nan
y[4,27]     nan     nan    nan  4.5e-4   0.05   0.25   1.03    nan    nan    nan
y[5,27]     nan     nan    nan  2.9e-4   0.05   0.24    0.8    nan    nan    nan
y[6,27]     nan     nan    nan  3.0e-4   0.08    0.4   0.85    nan    nan    nan
y[7,27]     nan     nan    nan  8.5e-4   0.06   0.29   0.83    nan    nan    nan
y[8,27]     nan     nan    nan  2.7e-3   0.04   0.17   0.68    nan    nan    nan
y[9,27]     nan     nan    nan  8.3e-4   0.05   0.23   0.71    nan    nan    nan
y[10,27]    nan     nan    nan  3.1e-4   0.06   0.29   0.76    nan    nan    nan
y[1,28]     nan     nan    nan  5.4e-4   0.05   0.28   0.99    nan    nan    nan
y[2,28]     nan     nan    nan  4.6e-4   0.08   0.29   0.94    nan    nan    nan
y[3,28]     nan     nan    nan  5.0e-4   0.08   0.41   1.03    nan    nan    nan
y[4,28]     nan     nan    nan  1.3e-3   0.07   0.27   1.01    nan    nan    nan
y[5,28]     nan     nan    nan  3.4e-4   0.06   0.28   1.07    nan    nan    nan
y[6,28]     nan     nan    nan  1.8e-3   0.06   0.26   0.65    nan    nan    nan
y[7,28]     nan     nan    nan  1.6e-3   0.08   0.28   0.84    nan    nan    nan
y[8,28]     nan     nan    nan  8.1e-4   0.04   0.19   0.58    nan    nan    nan
y[9,28]     nan     nan    nan  2.7e-3   0.07   0.27   0.72    nan    nan    nan
y[10,28]    nan     nan    nan  6.2e-4   0.06   0.26   1.07    nan    nan    nan
y[1,29]     nan     nan    nan  7.7e-4   0.07   0.17   0.62    nan    nan    nan
y[2,29]     nan     nan    nan  1.5e-4   0.04   0.14   0.78    nan    nan    nan
y[3,29]     nan     nan    nan  9.9e-4   0.05   0.38    0.9    nan    nan    nan
y[4,29]     nan     nan    nan  8.7e-4   0.04   0.27   0.75    nan    nan    nan
y[5,29]     nan     nan    nan  3.8e-4   0.07    0.2   0.74    nan    nan    nan
y[6,29]     nan     nan    nan  1.1e-4   0.04   0.23   0.62    nan    nan    nan
y[7,29]     nan     nan    nan  1.6e-3   0.05   0.22   0.69    nan    nan    nan
y[8,29]     nan     nan    nan  8.7e-4   0.05   0.25   0.72    nan    nan    nan
y[9,29]     nan     nan    nan  4.4e-4   0.08   0.29   1.18    nan    nan    nan
y[10,29]    nan     nan    nan  4.3e-4   0.04   0.21    1.2    nan    nan    nan
y[1,30]     nan     nan    nan  6.1e-4   0.06   0.26   0.66    nan    nan    nan
y[2,30]     nan     nan    nan  1.7e-3   0.06   0.18   0.69    nan    nan    nan
y[3,30]     nan     nan    nan  1.7e-3   0.09   0.35   1.13    nan    nan    nan
y[4,30]     nan     nan    nan  5.8e-4   0.09   0.33   1.04    nan    nan    nan
y[5,30]     nan     nan    nan  3.1e-4   0.05   0.19   0.86    nan    nan    nan
y[6,30]     nan     nan    nan  4.3e-3   0.04   0.24   0.93    nan    nan    nan
y[7,30]     nan     nan    nan  3.5e-4   0.04   0.21   0.65    nan    nan    nan
y[8,30]     nan     nan    nan  7.0e-4   0.06   0.29   0.67    nan    nan    nan
y[9,30]     nan     nan    nan  2.5e-4   0.04   0.28   0.82    nan    nan    nan
y[10,30]    nan     nan    nan  6.9e-3   0.07   0.32   0.96    nan    nan    nan
y[1,31]     nan     nan    nan  6.0e-4   0.05   0.18   0.63    nan    nan    nan
y[2,31]     nan     nan    nan  4.6e-4   0.06   0.23   0.84    nan    nan    nan
y[3,31]     nan     nan    nan  8.0e-4   0.08   0.45   0.94    nan    nan    nan
y[4,31]     nan     nan    nan  8.4e-4   0.09   0.33   1.04    nan    nan    nan
y[5,31]     nan     nan    nan  5.0e-4   0.06   0.28   0.74    nan    nan    nan
y[6,31]     nan     nan    nan  2.0e-3   0.04   0.23    0.8    nan    nan    nan
y[7,31]     nan     nan    nan  4.1e-3   0.06   0.19   0.59    nan    nan    nan
y[8,31]     nan     nan    nan  9.4e-4   0.06   0.21   0.72    nan    nan    nan
y[9,31]     nan     nan    nan  5.0e-4   0.06   0.27   0.66    nan    nan    nan
y[10,31]    nan     nan    nan  4.5e-4   0.05   0.25   0.72    nan    nan    nan
y[1,32]     nan     nan    nan  2.4e-3   0.07    0.3   0.78    nan    nan    nan
y[2,32]     nan     nan    nan  4.7e-4   0.04   0.24   0.65    nan    nan    nan
y[3,32]     nan     nan    nan  5.7e-4   0.08    0.3   1.04    nan    nan    nan
y[4,32]     nan     nan    nan  3.3e-4   0.05   0.26   0.82    nan    nan    nan
y[5,32]     nan     nan    nan  1.8e-4   0.07   0.28   0.86    nan    nan    nan
y[6,32]     nan     nan    nan  2.3e-3   0.09   0.27   0.82    nan    nan    nan
y[7,32]     nan     nan    nan  3.5e-4   0.06   0.24   0.94    nan    nan    nan
y[8,32]     nan     nan    nan  4.9e-4   0.05   0.24   0.73    nan    nan    nan
y[9,32]     nan     nan    nan  8.9e-5   0.06    0.3   0.75    nan    nan    nan
y[10,32]    nan     nan    nan  5.5e-4   0.05   0.19   0.81    nan    nan    nan
y[1,33]     nan     nan    nan  8.6e-5   0.04    0.2   0.66    nan    nan    nan
y[2,33]     nan     nan    nan  1.5e-3   0.06   0.27   0.73    nan    nan    nan
y[3,33]     nan     nan    nan  3.7e-4   0.09   0.42   1.11    nan    nan    nan
y[4,33]     nan     nan    nan  6.6e-4   0.05   0.31    0.9    nan    nan    nan
y[5,33]     nan     nan    nan  1.2e-3   0.08   0.29    0.8    nan    nan    nan
y[6,33]     nan     nan    nan  2.7e-3   0.07   0.24   0.72    nan    nan    nan
y[7,33]     nan     nan    nan  3.7e-4   0.06   0.21   0.69    nan    nan    nan
y[8,33]     nan     nan    nan  6.9e-4   0.08   0.26   0.68    nan    nan    nan
y[9,33]     nan     nan    nan  6.2e-4   0.08   0.28   1.07    nan    nan    nan
y[10,33]    nan     nan    nan  6.0e-4   0.04   0.31   1.15    nan    nan    nan
y[1,34]     nan     nan    nan  1.5e-4   0.04   0.23   0.79    nan    nan    nan
y[2,34]     nan     nan    nan  1.4e-3   0.08   0.22   0.89    nan    nan    nan
y[3,34]     nan     nan    nan  1.4e-3    0.1   0.33   0.82    nan    nan    nan
y[4,34]     nan     nan    nan  1.2e-3   0.07   0.28   1.07    nan    nan    nan
y[5,34]     nan     nan    nan  1.5e-3   0.05   0.31   0.86    nan    nan    nan
y[6,34]     nan     nan    nan  2.0e-3   0.06   0.19   0.73    nan    nan    nan
y[7,34]     nan     nan    nan  4.4e-4   0.06   0.31    0.8    nan    nan    nan
y[8,34]     nan     nan    nan  9.7e-4   0.07   0.22   0.56    nan    nan    nan
y[9,34]     nan     nan    nan  4.1e-3   0.07   0.34   0.93    nan    nan    nan
y[10,34]    nan     nan    nan  5.5e-4   0.06   0.33   0.86    nan    nan    nan
y[1,35]     nan     nan    nan  4.1e-4   0.03   0.22   0.73    nan    nan    nan
y[2,35]     nan     nan    nan  3.8e-4   0.04    0.2   0.82    nan    nan    nan
y[3,35]     nan     nan    nan  1.4e-3   0.06   0.34    1.0    nan    nan    nan
y[4,35]     nan     nan    nan  5.4e-5   0.05   0.23   0.88    nan    nan    nan
y[5,35]     nan     nan    nan  1.2e-3   0.06   0.27   0.71    nan    nan    nan
y[6,35]     nan     nan    nan  1.6e-3   0.06   0.24   0.76    nan    nan    nan
y[7,35]     nan     nan    nan  2.4e-4   0.04   0.16   0.61    nan    nan    nan
y[8,35]     nan     nan    nan  1.2e-3   0.05    0.2   0.61    nan    nan    nan
y[9,35]     nan     nan    nan  2.4e-3   0.07   0.28   0.88    nan    nan    nan
y[10,35]    nan     nan    nan  1.2e-3   0.08   0.27   0.92    nan    nan    nan
y[1,36]     nan     nan    nan  3.4e-4   0.06   0.29   0.76    nan    nan    nan
y[2,36]     nan     nan    nan  1.1e-3   0.04   0.18   0.72    nan    nan    nan
y[3,36]     nan     nan    nan  7.4e-4   0.06   0.34   0.92    nan    nan    nan
y[4,36]     nan     nan    nan  8.4e-4   0.06   0.24   0.78    nan    nan    nan
y[5,36]     nan     nan    nan  1.3e-3   0.07   0.27   0.88    nan    nan    nan
y[6,36]     nan     nan    nan  1.3e-3   0.08   0.37   0.89    nan    nan    nan
y[7,36]     nan     nan    nan  1.7e-3   0.07   0.32   1.02    nan    nan    nan
y[8,36]     nan     nan    nan  1.2e-3   0.09    0.3   1.02    nan    nan    nan
y[9,36]     nan     nan    nan  1.1e-3   0.06   0.22   0.82    nan    nan    nan
y[10,36]    nan     nan    nan  3.6e-4   0.06   0.29   0.86    nan    nan    nan
y[1,37]     nan     nan    nan  8.5e-4   0.04   0.24    0.8    nan    nan    nan
y[2,37]     nan     nan    nan  1.2e-5   0.06    0.2    0.7    nan    nan    nan
y[3,37]     nan     nan    nan  3.3e-4   0.06   0.25   1.01    nan    nan    nan
y[4,37]     nan     nan    nan  1.1e-3   0.04    0.2   0.87    nan    nan    nan
y[5,37]     nan     nan    nan  1.4e-3   0.06   0.22   0.64    nan    nan    nan
y[6,37]     nan     nan    nan  1.2e-3   0.04    0.2   0.47    nan    nan    nan
y[7,37]     nan     nan    nan  4.5e-3   0.07   0.26    0.7    nan    nan    nan
y[8,37]     nan     nan    nan  5.8e-4   0.07   0.23   0.68    nan    nan    nan
y[9,37]     nan     nan    nan  3.2e-3   0.05   0.28   1.07    nan    nan    nan
y[10,37]    nan     nan    nan  8.9e-4   0.08   0.24   1.01    nan    nan    nan
y[1,38]     nan     nan    nan  9.1e-4   0.05   0.21   0.76    nan    nan    nan
y[2,38]     nan     nan    nan  4.5e-4   0.05   0.15    0.6    nan    nan    nan
y[3,38]     nan     nan    nan  2.2e-3   0.07    0.3   1.17    nan    nan    nan
y[4,38]     nan     nan    nan  1.1e-3   0.07   0.23   0.62    nan    nan    nan
y[5,38]     nan     nan    nan  6.2e-4   0.07    0.3   0.66    nan    nan    nan
y[6,38]     nan     nan    nan  1.8e-4   0.03   0.24   0.66    nan    nan    nan
y[7,38]     nan     nan    nan  1.3e-3   0.04   0.34   1.04    nan    nan    nan
y[8,38]     nan     nan    nan 10.0e-4   0.05   0.18   0.41    nan    nan    nan
y[9,38]     nan     nan    nan  3.8e-4   0.05    0.3   0.91    nan    nan    nan
y[10,38]    nan     nan    nan  6.2e-4   0.06   0.23   0.74    nan    nan    nan
y[1,39]     nan     nan    nan  6.6e-4   0.04   0.19   0.86    nan    nan    nan
y[2,39]     nan     nan    nan  6.1e-4   0.05   0.19   0.45    nan    nan    nan
y[3,39]     nan     nan    nan  1.5e-3   0.13   0.46   1.23    nan    nan    nan
y[4,39]     nan     nan    nan  9.0e-4   0.05   0.23   0.73    nan    nan    nan
y[5,39]     nan     nan    nan  2.7e-4   0.07   0.32   0.73    nan    nan    nan
y[6,39]     nan     nan    nan  4.8e-4   0.04   0.26   0.92    nan    nan    nan
y[7,39]     nan     nan    nan  1.8e-3   0.06   0.22   0.63    nan    nan    nan
y[8,39]     nan     nan    nan  1.8e-4   0.05   0.17   0.73    nan    nan    nan
y[9,39]     nan     nan    nan  7.3e-4   0.08   0.38   0.83    nan    nan    nan
y[10,39]    nan     nan    nan  2.6e-3   0.08   0.34   1.17    nan    nan    nan
y[1,40]     nan     nan    nan  5.5e-4   0.07   0.25   0.75    nan    nan    nan
y[2,40]     nan     nan    nan  4.2e-4   0.04   0.18   0.83    nan    nan    nan
y[3,40]     nan     nan    nan  6.5e-4   0.14   0.44   1.06    nan    nan    nan
y[4,40]     nan     nan    nan  3.5e-4   0.03    0.2    0.7    nan    nan    nan
y[5,40]     nan     nan    nan  5.7e-3   0.08   0.23   0.64    nan    nan    nan
y[6,40]     nan     nan    nan  2.1e-3   0.08   0.25   0.74    nan    nan    nan
y[7,40]     nan     nan    nan  2.4e-4   0.06    0.2   0.68    nan    nan    nan
y[8,40]     nan     nan    nan  5.7e-4   0.04   0.17    0.6    nan    nan    nan
y[9,40]     nan     nan    nan  2.3e-5   0.06   0.31   0.82    nan    nan    nan
y[10,40]    nan     nan    nan  6.0e-4   0.06   0.26   0.91    nan    nan    nan
y[1,41]     nan     nan    nan  6.2e-4   0.05   0.21   0.87    nan    nan    nan
y[2,41]     nan     nan    nan  5.8e-4   0.05   0.23   0.63    nan    nan    nan
y[3,41]     nan     nan    nan  2.1e-3   0.12   0.44   1.18    nan    nan    nan
y[4,41]     nan     nan    nan  1.4e-3   0.06   0.26   0.86    nan    nan    nan
y[5,41]     nan     nan    nan  5.7e-4   0.05   0.23   0.76    nan    nan    nan
y[6,41]     nan     nan    nan  2.5e-3   0.05   0.23   0.96    nan    nan    nan
y[7,41]     nan     nan    nan  7.4e-4   0.05   0.21   0.77    nan    nan    nan
y[8,41]     nan     nan    nan  4.5e-5   0.04   0.29   0.86    nan    nan    nan
y[9,41]     nan     nan    nan  6.8e-4   0.07   0.26   0.72    nan    nan    nan
y[10,41]    nan     nan    nan  1.9e-3   0.08   0.26   1.21    nan    nan    nan
y[1,42]     nan     nan    nan  1.5e-4   0.04   0.18   0.53    nan    nan    nan
y[2,42]     nan     nan    nan  7.1e-4   0.07   0.24   0.88    nan    nan    nan
y[3,42]     nan     nan    nan  3.3e-3    0.1   0.29   1.03    nan    nan    nan
y[4,42]     nan     nan    nan  6.1e-4   0.05   0.35   1.01    nan    nan    nan
y[5,42]     nan     nan    nan  8.0e-4   0.06   0.27   0.98    nan    nan    nan
y[6,42]     nan     nan    nan  3.3e-4   0.05   0.21   0.74    nan    nan    nan
y[7,42]     nan     nan    nan  3.3e-3   0.05   0.26   0.75    nan    nan    nan
y[8,42]     nan     nan    nan  1.6e-3   0.05   0.19   0.55    nan    nan    nan
y[9,42]     nan     nan    nan  7.8e-4   0.05   0.22   0.68    nan    nan    nan
y[10,42]    nan     nan    nan  8.9e-4   0.07   0.32   0.76    nan    nan    nan
y[1,43]     nan     nan    nan  6.5e-4   0.06   0.26   0.92    nan    nan    nan
y[2,43]     nan     nan    nan  9.0e-4   0.04   0.22   0.73    nan    nan    nan
y[3,43]     nan     nan    nan  3.5e-4   0.08   0.34   0.97    nan    nan    nan
y[4,43]     nan     nan    nan  2.4e-3   0.07   0.24   0.66    nan    nan    nan
y[5,43]     nan     nan    nan  3.8e-4   0.08   0.23   0.53    nan    nan    nan
y[6,43]     nan     nan    nan  1.3e-3   0.06    0.2   0.74    nan    nan    nan
y[7,43]     nan     nan    nan  2.2e-4   0.03   0.17   0.73    nan    nan    nan
y[8,43]     nan     nan    nan  1.5e-3   0.05   0.18   0.62    nan    nan    nan
y[9,43]     nan     nan    nan  4.2e-4   0.05   0.22   0.82    nan    nan    nan
y[10,43]    nan     nan    nan  1.9e-3   0.05   0.23   0.87    nan    nan    nan
y[1,44]     nan     nan    nan  9.2e-4   0.03   0.19   0.64    nan    nan    nan
y[2,44]     nan     nan    nan  1.3e-4   0.03   0.19   0.74    nan    nan    nan
y[3,44]     nan     nan    nan  1.3e-3   0.07   0.27   1.21    nan    nan    nan
y[4,44]     nan     nan    nan  1.8e-4   0.07   0.32   1.07    nan    nan    nan
y[5,44]     nan     nan    nan  1.1e-3   0.06    0.3   0.81    nan    nan    nan
y[6,44]     nan     nan    nan  2.0e-3   0.05   0.25    0.8    nan    nan    nan
y[7,44]     nan     nan    nan  3.8e-4   0.04   0.18   0.52    nan    nan    nan
y[8,44]     nan     nan    nan  3.7e-4   0.08    0.2   0.58    nan    nan    nan
y[9,44]     nan     nan    nan  1.9e-3   0.07   0.28   0.78    nan    nan    nan
y[10,44]    nan     nan    nan  8.6e-4   0.08   0.31   1.02    nan    nan    nan
y[1,45]     nan     nan    nan  9.3e-4   0.06   0.32   1.09    nan    nan    nan
y[2,45]     nan     nan    nan  8.3e-5   0.06   0.18   0.69    nan    nan    nan
y[3,45]     nan     nan    nan  1.7e-3   0.08   0.27   1.04    nan    nan    nan
y[4,45]     nan     nan    nan  2.0e-3    0.1   0.35   0.92    nan    nan    nan
y[5,45]     nan     nan    nan  9.9e-4   0.06   0.23   0.79    nan    nan    nan
y[6,45]     nan     nan    nan  2.0e-3   0.04   0.25   0.58    nan    nan    nan
y[7,45]     nan     nan    nan  1.3e-4   0.08   0.23   0.66    nan    nan    nan
y[8,45]     nan     nan    nan  1.2e-3   0.07   0.22   0.59    nan    nan    nan
y[9,45]     nan     nan    nan  1.9e-3   0.06   0.27   1.02    nan    nan    nan
y[10,45]    nan     nan    nan  1.9e-3   0.06   0.29   0.91    nan    nan    nan
y[1,46]     nan     nan    nan  2.5e-4   0.04   0.18   0.63    nan    nan    nan
y[2,46]     nan     nan    nan  2.3e-4   0.05   0.18   0.74    nan    nan    nan
y[3,46]     nan     nan    nan  3.9e-3   0.08   0.35   1.07    nan    nan    nan
y[4,46]     nan     nan    nan  1.1e-4   0.07    0.3   0.77    nan    nan    nan
y[5,46]     nan     nan    nan  5.2e-4   0.04   0.19   0.75    nan    nan    nan
y[6,46]     nan     nan    nan  4.0e-4   0.05   0.24   0.81    nan    nan    nan
y[7,46]     nan     nan    nan  1.1e-3   0.04   0.27   0.79    nan    nan    nan
y[8,46]     nan     nan    nan  9.9e-4   0.07   0.24   0.56    nan    nan    nan
y[9,46]     nan     nan    nan  7.2e-4   0.07   0.26   1.03    nan    nan    nan
y[10,46]    nan     nan    nan  2.1e-3   0.07   0.33   1.23    nan    nan    nan
y[1,47]     nan     nan    nan  3.3e-3   0.07   0.32   0.95    nan    nan    nan
y[2,47]     nan     nan    nan  1.8e-3   0.08   0.21   0.75    nan    nan    nan
y[3,47]     nan     nan    nan  1.2e-3   0.08   0.36   1.18    nan    nan    nan
y[4,47]     nan     nan    nan  1.4e-4   0.04   0.16   0.71    nan    nan    nan
y[5,47]     nan     nan    nan  5.9e-4   0.04   0.24   0.61    nan    nan    nan
y[6,47]     nan     nan    nan  2.1e-3   0.07   0.22   0.71    nan    nan    nan
y[7,47]     nan     nan    nan  2.3e-4   0.03   0.24   0.73    nan    nan    nan
y[8,47]     nan     nan    nan  1.8e-3   0.08   0.28   0.88    nan    nan    nan
y[9,47]     nan     nan    nan  5.1e-3   0.07   0.26   0.91    nan    nan    nan
y[10,47]    nan     nan    nan  1.5e-4   0.05   0.25   0.78    nan    nan    nan
y[1,48]     nan     nan    nan  7.8e-5   0.05   0.23    0.8    nan    nan    nan
y[2,48]     nan     nan    nan  2.3e-4   0.02   0.18   0.89    nan    nan    nan
y[3,48]     nan     nan    nan  5.1e-4   0.08   0.36    1.1    nan    nan    nan
y[4,48]     nan     nan    nan  3.7e-4   0.03   0.19   0.75    nan    nan    nan
y[5,48]     nan     nan    nan  4.7e-4   0.07   0.27   1.05    nan    nan    nan
y[6,48]     nan     nan    nan  2.3e-4   0.04   0.23   0.65    nan    nan    nan
y[7,48]     nan     nan    nan  3.2e-3   0.05   0.25   0.78    nan    nan    nan
y[8,48]     nan     nan    nan  1.5e-4   0.07   0.26   0.76    nan    nan    nan
y[9,48]     nan     nan    nan  4.6e-3   0.08   0.33   1.43    nan    nan    nan
y[10,48]    nan     nan    nan  2.3e-3   0.06   0.28    0.9    nan    nan    nan
y[1,49]     nan     nan    nan  1.5e-3   0.07   0.22   0.84    nan    nan    nan
y[2,49]     nan     nan    nan 10.0e-4   0.07   0.21   0.96    nan    nan    nan
y[3,49]     nan     nan    nan  5.4e-4   0.07   0.41   1.21    nan    nan    nan
y[4,49]     nan     nan    nan  1.5e-4   0.04    0.2   1.01    nan    nan    nan
y[5,49]     nan     nan    nan  4.6e-4   0.06   0.26   0.58    nan    nan    nan
y[6,49]     nan     nan    nan  9.7e-4   0.06   0.24   0.86    nan    nan    nan
y[7,49]     nan     nan    nan  4.4e-3   0.05   0.24   0.83    nan    nan    nan
y[8,49]     nan     nan    nan  1.4e-3   0.07   0.27    1.0    nan    nan    nan
y[9,49]     nan     nan    nan  9.3e-4   0.06   0.29   0.95    nan    nan    nan
y[10,49]    nan     nan    nan  2.9e-4   0.06   0.24   0.84    nan    nan    nan
y[1,50]     nan     nan    nan  2.2e-4   0.06   0.24    0.8    nan    nan    nan
y[2,50]     nan     nan    nan  9.9e-4   0.05   0.24   0.68    nan    nan    nan
y[3,50]     nan     nan    nan  1.1e-3   0.04   0.32   1.18    nan    nan    nan
y[4,50]     nan     nan    nan  1.1e-4   0.06   0.21   0.79    nan    nan    nan
y[5,50]     nan     nan    nan  7.4e-4   0.08   0.34   0.92    nan    nan    nan
y[6,50]     nan     nan    nan  2.9e-3   0.04   0.24   0.71    nan    nan    nan
y[7,50]     nan     nan    nan  5.9e-4   0.06    0.3   0.94    nan    nan    nan
y[8,50]     nan     nan    nan  1.3e-4   0.06    0.2   0.57    nan    nan    nan
y[9,50]     nan     nan    nan  6.9e-4   0.08   0.34   1.25    nan    nan    nan
y[10,50]    nan     nan    nan  8.1e-4   0.07   0.27   0.88    nan    nan    nan
g[1]        nan     nan    nan    1.05   3.58   5.09   7.02    nan    nan    nan
g[2]        nan     nan    nan    1.11   3.77   4.97   6.57    nan    nan    nan
g[3]        nan     nan    nan    0.87   3.67   5.17   6.57    nan    nan    nan
g[4]        nan     nan    nan    0.66   3.96   5.22   6.49    nan    nan    nan
g[5]        nan     nan    nan    0.95    4.0   5.47   6.84    nan    nan    nan
g[6]        nan     nan    nan    0.78   3.58   5.02   6.38    nan    nan    nan
g[7]        nan     nan    nan    0.46    3.8   5.31   6.47    nan    nan    nan
g[8]        nan     nan    nan    0.59   3.61   4.98   6.85    nan    nan    nan
g[9]        nan     nan    nan    1.26   3.94   5.16   6.31    nan    nan    nan
g[10]       nan     nan    nan    1.65   3.78   5.45   6.22    nan    nan    nan
t[1]        nan     nan    nan    -3.1  -1.73   -1.2  -0.41    nan    nan    nan
t[2]        nan     nan    nan   -3.13  -1.67  -1.18  -0.39    nan    nan    nan
t[3]        nan     nan    nan   -2.56  -1.37  -0.65   0.02    nan    nan    nan
t[4]        nan     nan    nan   -3.02  -1.57  -0.92   -0.3    nan    nan    nan
t[5]        nan     nan    nan   -3.01  -1.58  -0.91  -0.34    nan    nan    nan
t[6]        nan     nan    nan   -3.32  -1.63  -1.04  -0.29    nan    nan    nan
t[7]        nan     nan    nan   -2.85  -1.78  -1.07  -0.41    nan    nan    nan
t[8]        nan     nan    nan   -3.13  -1.63  -1.03  -0.41    nan    nan    nan
t[9]        nan     nan    nan   -3.22   -1.7  -0.68  -0.18    nan    nan    nan
t[10]       nan     nan    nan   -3.07  -1.65  -1.02  -0.13    nan    nan    nan
lp__        0.0     nan    0.0     0.0    0.0    0.0    0.0    0.0    nan    nan

Samples were drawn using Fixed_param at Sun Jan 17 19:55:13 2021.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).